{
	"auth": {
		"passport": {
			"strategy": "mock",
			"users": {
				"user": {
					"password": "",
					"ID": "user0007",
					"_ID_comment_": "user0004 (S;Supervisor de produccion), user0007 (E;Estación de trabajo en planta)",
					"roles": ["user"],
					"tenant": "999ef85a-aef2-464b-89f6-6a3ce64f2e99",
					"userAttributes": {
						"currency": ["USD"],
						"tenant": "999ef85a-aef2-464b-89f6-6a3ce64f2e99",
						"email": "user@seidor.es"
					}
				}
			}
		}
	}
}
