{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.configPath": ".prettierrc.yml",
	// Set the default
	"editor.formatOnSave": true,
	"prettier.prettierPath": "./node_modules/prettier",
	"prettier.requireConfig": true
}
