{
    "remote.portsAttributes": {
    
    },
    // "files.autoSave": "afterDelay",
    // "editor.formatOnSave": true,
    // "javascript.implicitProjectConfig.checkJs": true,
    // "editor.codeActionsOnSave": null,
    "[jsonc]": {

        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "gitlens.codeLens.scopes": [
            "document"
        ]
    },
}